\babel@toc {danish}{}\relax 
\contentsline {section}{Import}{2}{section*.2}%
\contentsline {section}{Tidy}{18}{section*.3}%
\contentsline {section}{Transformer}{19}{section*.4}%
\contentsline {section}{Visualiser}{20}{section*.5}%
\contentsline {section}{Model}{21}{section*.6}%
\contentsline {section}{Kommunikér/analyse}{22}{section*.7}%
\contentsline {section}{Sessioninformation}{22}{section*.8}%
\contentsline {section}{Litteratur}{22}{section*.9}%
\contentsline {section}{Bilag}{22}{section*.10}%
