\babel@toc {danish}{}\relax 
\contentsline {section}{Problemfelt}{1}{section*.2}%
\contentsline {section}{Videnskabsteori og metode}{1}{section*.3}%
\contentsline {section}{Metodevalg}{1}{section*.4}%
\contentsline {section}{Import}{2}{section*.5}%
\contentsline {section}{Tidying og transformering af datasæt}{2}{section*.6}%
\contentsline {section}{Datavisualisering og eksplorativ analyse}{6}{section*.7}%
\contentsline {section}{Træning på træningsdata}{15}{section*.8}%
\contentsline {section}{Test på testdata}{20}{section*.9}%
\contentsline {section}{Modeludvælgelse og test på testdata}{21}{section*.10}%
\contentsline {section}{Tidy}{30}{section*.11}%
\contentsline {section}{Transformer}{31}{section*.12}%
\contentsline {section}{Visualiser}{32}{section*.13}%
\contentsline {section}{Model}{33}{section*.14}%
\contentsline {section}{Kommunikér/analyse}{34}{section*.15}%
\contentsline {section}{Sessioninformation}{34}{section*.16}%
\contentsline {section}{Litteratur}{34}{section*.17}%
\contentsline {section}{Bilag}{34}{section*.18}%
