\babel@toc {danish}{}\relax 
\contentsline {section}{Import}{2}{section*.2}%
\contentsline {section}{Tidy}{22}{section*.3}%
\contentsline {section}{Transformer}{23}{section*.4}%
\contentsline {section}{Visualiser}{24}{section*.5}%
\contentsline {section}{Model}{25}{section*.6}%
\contentsline {section}{Kommunikér/analyse}{26}{section*.7}%
\contentsline {section}{Sessioninformation}{26}{section*.8}%
\contentsline {section}{Litteratur}{26}{section*.9}%
\contentsline {section}{Bilag}{26}{section*.10}%
