\babel@toc {danish}{}\relax 
\contentsline {chapter}{1 Problemfelt}{1}{chapter*.2}%
\contentsline {section}{1.2 Problemformulering}{2}{section*.3}%
\contentsline {section}{1.3 Hovedspørgsmål}{2}{section*.4}%
\contentsline {section}{1.4 Underspørgsmål 1}{2}{section*.5}%
\contentsline {section}{1.5 Underspørgsmål 2}{2}{section*.6}%
\contentsline {section}{1.6 Underspørgsmål 3}{3}{section*.7}%
\contentsline {section}{1.7 Underspørgsmål 4}{3}{section*.8}%
\contentsline {section}{2 Videnskabsteori}{3}{section*.9}%
\contentsline {section}{3 Undersøgelsesdesign}{4}{section*.10}%
\contentsline {section}{3.1 Metodologi}{5}{section*.11}%
\contentsline {section}{4 Introduktion til dataanalysen og baggrund}{6}{section*.12}%
\contentsline {subsection}{Baggrund}{6}{section*.13}%
\contentsline {subsection}{Formål}{7}{section*.14}%
\contentsline {section}{Import}{7}{section*.15}%
\contentsline {section}{Tidying og transformering af datasæt}{8}{section*.16}%
\contentsline {section}{Datavisualisering og eksplorativ analyse}{12}{section*.17}%
\contentsline {section}{Træning på træningsdata}{22}{section*.18}%
\contentsline {section}{Test på testdata}{24}{section*.19}%
\contentsline {section}{Valg af metode til at teste model performance}{25}{section*.20}%
\contentsline {section}{Resultater og tolkning af den multible lineær regression}{25}{section*.21}%
\contentsline {subsection}{Baseline model}{25}{section*.22}%
\contentsline {subsection}{Simpel model}{25}{section*.23}%
\contentsline {subsection}{Mellem model}{25}{section*.24}%
\contentsline {subsection}{Kompleks model}{25}{section*.25}%
\contentsline {subsection}{Vurdering af modellens performance}{31}{section*.26}%
\contentsline {section}{Resultater}{32}{section*.27}%
\contentsline {chapter}{Konkurrerende modeller}{33}{chapter*.28}%
\contentsline {subsection}{Modeludvælgelse}{33}{section*.29}%
\contentsline {subsection}{Endelig model}{33}{section*.30}%
\contentsline {subsection}{Overordnet præcision i forudsigelse}{33}{section*.31}%
\contentsline {subsubsection}{Observeret og prædiktet værdier af målvariablen}{33}{section*.32}%
\contentsline {subsubsection}{Forbedring i forhold til en baseline model (ingen model)}{34}{section*.33}%
\contentsline {subsubsection}{Prædiktion med selv-konstruerede forklarende variabler}{34}{section*.34}%
\contentsline {chapter}{Diskussion}{35}{chapter*.35}%
\contentsline {subsection}{Vurdering af modellens performance}{35}{section*.36}%
\contentsline {chapter}{Vurdering af bidraget til løsningen af forretningsproblemet}{36}{chapter*.37}%
\contentsline {chapter}{Udrulning af anbefalingerne}{37}{chapter*.38}%
\contentsline {chapter}{Konklusion}{38}{chapter*.39}%
\contentsline {section}{Sessioninformation}{38}{section*.40}%
\contentsline {section}{Litteratur}{41}{section*.41}%
\contentsline {section}{Bilag}{41}{section*.42}%
