\babel@toc {danish}{}\relax 
\contentsline {section}{Fra forretningsproblem til datamining problem}{1}{section*.2}%
\contentsline {section}{Import}{2}{section*.3}%
\contentsline {section}{Tidying af vores datasæt}{2}{section*.4}%
\contentsline {section}{Tidy}{21}{section*.5}%
\contentsline {section}{Transformer}{22}{section*.6}%
\contentsline {section}{Visualiser}{23}{section*.7}%
\contentsline {section}{Model}{24}{section*.8}%
\contentsline {section}{Kommunikér/analyse}{25}{section*.9}%
\contentsline {section}{Sessioninformation}{25}{section*.10}%
\contentsline {section}{Litteratur}{25}{section*.11}%
\contentsline {section}{Bilag}{25}{section*.12}%
