\babel@toc {danish}{}\relax 
\contentsline {section}{Import}{2}{section*.2}%
\contentsline {section}{Tidy}{31}{section*.3}%
\contentsline {section}{Transformer}{32}{section*.4}%
\contentsline {section}{Visualiser}{33}{section*.5}%
\contentsline {section}{Model}{34}{section*.6}%
\contentsline {section}{Kommunikér/analyse}{35}{section*.7}%
\contentsline {section}{Sessioninformation}{35}{section*.8}%
\contentsline {section}{Litteratur}{35}{section*.9}%
\contentsline {section}{Bilag}{35}{section*.10}%
